{
	"name": "story-to-manga-enhanced",
	"version": "2.3.0",
	"private": false,
	"description": "Enhanced Story to Manga Machine - Transform stories into visual manga/comic pages with AI. Features multi-model support, project management, advanced editing tools, and multiple comic styles.",
	"keywords": [
		"manga",
		"comic",
		"ai",
		"story",
		"visual",
		"generator",
		"gemini",
		"volcengine",
		"next.js"
	],
	"author": "Your Name <your.email@example.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/feifeixp/story-to-manga-enhanced.git"
	},
	"homepage": "https://github.com/feifeixp/story-to-manga-enhanced#readme",
	"bugs": {
		"url": "https://github.com/feifeixp/story-to-manga-enhanced/issues"
	},
	"scripts": {
		"dev": "next dev -p 8000",
		"build": "next build",
		"start": "next start",
		"lint": "biome check . --write",
		"format": "biome format . --write",
		"typecheck": "tsc --noEmit",
		"knip": "knip",
		"check": "npm run typecheck && npm run lint && npm run knip"
	},
	"dependencies": {
		"@google/genai": "1.19.0",
		"@next/third-parties": "15.5.3",
		"@radix-ui/react-slot": "^1.2.3",
		"@types/crypto-js": "^4.2.2",
		"@volcengine/openapi": "^1.32.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"crypto-js": "^4.2.0",
		"html2canvas": "1.4.1",
		"i18next": "^25.5.2",
		"i18next-browser-languagedetector": "^8.2.0",
		"jszip": "3.10.1",
		"lightningcss": "^1.30.1",
		"lucide-react": "^0.468.0",
		"next": "15.5.3",
		"next-i18next": "^15.4.2",
		"pino": "9.9.5",
		"pino-pretty": "13.1.1",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-i18next": "^15.7.3",
		"tailwind-merge": "^3.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@tailwindcss/postcss": "4.1.13",
		"@types/node": "24.3.1",
		"@types/react": "19.1.12",
		"@types/react-dom": "19.1.9",
		"knip": "5.63.1",
		"postcss": "8.5.6",
		"tailwindcss": "4.1.13",
		"typescript": "5.9.2"
	}
}
